<!DOCTYPE html>
<html>
  <body style="background-color: #ffeb99;">
  </body>

  <head>Recipes</head>
  <link href='css/bootstrap.css' rel='stylesheet'>
</head>

<body>
  <h1 style="color:white; font-family:playfair display; font-size:500%;text-align:center;"><em>Tutorials</em></h1>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<p><h2>Here you can find links to YouTube. These videos may help you.</p></h2>

<a href="https://www.youtube.com/watch?v=ZZXM-Jmbqts">An easy muffin tutorial.</a>
